from collections import OrderedDict

CODE = 'es'
NAME = 'Español'

FEEDS = [
    ('BBC Mundo', 'https://news.google.com/rss/search?q=site:bbc.com/mundo&hl=es&gl=ES&ceid=ES:es'),
    ('Deutsche Welle ES', 'https://rss.dw.com/xml/rss-es-all'),
    ('France 24 ES', 'https://www.france24.com/es/rss'),
    ('RT Español', 'https://news.google.com/rss/search?q=site:actualidad.rt.com&hl=es&gl=ES&ceid=ES:es'),
    ('CNN Español', 'https://news.google.com/rss/search?q=site:cnnespanol.cnn.com&hl=es&gl=ES&ceid=ES:es'),
    ('Euronews ES', 'https://es.euronews.com/rss'),
    ('EFE', 'https://news.google.com/rss/search?q=site:efe.com&hl=es&gl=ES&ceid=ES:es'),
    ('El País', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/portada'),
    ('El Mundo', 'https://estaticos.elmundo.es/elmundo/rss/portada.xml'),
    ('ABC ES', 'https://www.abc.es/rss/feeds/abc_Espana.xml'),
    ('La Vanguardia', 'https://www.lavanguardia.com/rss/home.xml'),
    ('El Confidencial', 'https://www.elconfidencial.com/rss/'),
    ('El Diario', 'https://www.eldiario.es/rss/'),
    ('Público', 'https://www.publico.es/rss/'),
    ('20 Minutos', 'https://www.20minutos.es/rss/'),
    ('Clarín', 'https://www.clarin.com/rss/'),
    ('La Nación AR', 'https://www.lanacion.com.ar/arcio/rss/'),
    ('El Universal MX', 'https://www.eluniversal.com.mx/rss.xml'),
    ('El Comercio PE', 'https://www.elcomercio.pe/rss/'),
    ('El Tiempo CO', 'https://www.eltiempo.com/rss/opinion.xml'),
    ('El Mercurio CL', 'https://www.emol.com/rss/'),
    ('Expansión', 'https://www.expansion.com/rss/portada.html'),
    ('Cinco Días', 'https://cincodias.elpais.com/cincodias/rss/portada.xml'),
    ('Marca', 'https://e00-marca.uecdn.es/rss/portada.xml'),
    ('AS', 'https://feeds.as.com/rss/section/26h00t000p1.xml'),
    ('Sport ES', 'https://www.sport.es/es/rss/portada/rss.xml'),
    
    # Category-specific feeds
    # Sports
    ('El País Deportes', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/deportes/portada'),
    ('El Mundo Deportes', 'https://estaticos.elmundo.es/elmundo/rss/deportes.xml'),
    ('Marca Portada', 'https://e00-marca.uecdn.es/rss/portada.xml'),
    ('AS Deportes', 'https://feeds.as.com/rss/section/26h00t000p1.xml'),
    ('Sport Deportes', 'https://www.sport.es/es/rss/portada/rss.xml'),
    ('Clarín Deportes', 'https://www.clarin.com/rss/deportes/'),
    ('AS Fútbol', 'https://feeds.as.com/rss/section/futbol'),
    ('Marca Fútbol', 'https://e00-marca.uecdn.es/rss/futbol.xml'),
    
    # Business
    ('El País Economía', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/economia/portada'),
    ('El Mundo Economía', 'https://estaticos.elmundo.es/elmundo/rss/economia.xml'),
    ('Expansión Economía', 'https://www.expansion.com/rss/portada.html'),
    ('Cinco Días Economía', 'https://cincodias.elpais.com/cincodias/rss/portada.xml'),
    ('La Vanguardia Economía', 'https://www.lavanguardia.com/rss/economia.xml'),
    ('El Confidencial Economía', 'https://www.elconfidencial.com/rss/economia/'),
    ('Clarín Economía', 'https://www.clarin.com/rss/economia/'),
    ('BBC Mundo Economía', 'https://feeds.bbci.co.uk/mundo/rss.xml'),
    
    # Technology
    ('El País Tecnología', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/tecnologia/portada'),
    ('El Mundo Tecnología', 'https://estaticos.elmundo.es/elmundo/rss/tecnologia.xml'),
    ('La Vanguardia Tecnología', 'https://www.lavanguardia.com/rss/tecnologia.xml'),
    ('BBC Mundo Tecnología', 'https://feeds.bbci.co.uk/mundo/rss.xml'),
    ('El Confidencial Tecnología', 'https://www.elconfidencial.com/rss/tecnologia/'),
    ('Xataka', 'https://www.xataka.com/rss.xml'),
    
    # World News
    ('El País Internacional', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/internacional/portada'),
    ('El Mundo Internacional', 'https://estaticos.elmundo.es/elmundo/rss/internacional.xml'),
    ('BBC Mundo', 'https://feeds.bbci.co.uk/mundo/rss.xml'),
    ('France 24 Internacional', 'https://www.france24.com/es/rss'),
    ('DW Internacional', 'https://rss.dw.com/xml/rss-es-all'),
    ('La Vanguardia Internacional', 'https://www.lavanguardia.com/rss/internacional.xml'),
    
    # Science
    ('El País Ciencia', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/ciencia/portada'),
    ('El Mundo Ciencia', 'https://estaticos.elmundo.es/elmundo/rss/ciencia.xml'),
    ('La Vanguardia Ciencia', 'https://www.lavanguardia.com/rss/ciencia.xml'),
    ('BBC Mundo Ciencia', 'https://feeds.bbci.co.uk/mundo/rss.xml'),
    
    # Health
    ('El País Salud', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/salud/portada'),
    ('El Mundo Salud', 'https://estaticos.elmundo.es/elmundo/rss/salud.xml'),
    ('La Vanguardia Salud', 'https://www.lavanguardia.com/rss/salud.xml'),
    
    # Entertainment
    ('El País Cultura', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/cultura/portada'),
    ('El Mundo Cultura', 'https://estaticos.elmundo.es/elmundo/rss/cultura.xml'),
    ('La Vanguardia Cultura', 'https://www.lavanguardia.com/rss/cultura.xml'),
    ('El Confidencial Cultura', 'https://www.elconfidencial.com/rss/cultura/'),
    ('Clarín Espectáculos', 'https://www.clarin.com/rss/espectaculos/'),
    
    # Politics
    ('El País Política', 'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/section/politica/portada'),
    ('El Mundo Política', 'https://estaticos.elmundo.es/elmundo/rss/espana.xml'),
    ('La Vanguardia Política', 'https://www.lavanguardia.com/rss/politica.xml'),
    ('El Confidencial Política', 'https://www.elconfidencial.com/rss/espana/'),
    ('El Diario Política', 'https://www.eldiario.es/rss/'),
    ('Público Política', 'https://www.publico.es/rss/'),
]

SOURCE_INFO = {
    'BBC Mundo': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/bbc/'),
    'Deutsche Welle ES': ('Center', '#666', 'https://mediabiasfactcheck.com/deutsche-welle/'),
    'France 24 ES': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/france-24/'),
    'RT Español': ('Right', '#666', 'https://mediabiasfactcheck.com/rt/'),
    'CNN Español': ('Left', '#999', 'https://mediabiasfactcheck.com/cnn/'),
    'Euronews ES': ('Center', '#666', 'https://mediabiasfactcheck.com/euronews/'),
    'EFE': ('Center', '#666', 'https://mediabiasfactcheck.com/efe/'),
    'El País': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'ABC ES': ('Right-Center', '#777', 'https://mediabiasfactcheck.com/abc-spain/'),
    'La Vanguardia': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'El Confidencial': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El Diario': ('Left', '#999', 'https://mediabiasfactcheck.com/'),
    'Público': ('Left', '#999', 'https://mediabiasfactcheck.com/'),
    '20 Minutos': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Clarín': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'La Nación AR': ('Right-Center', '#777', 'https://mediabiasfactcheck.com/'),
    'El Universal MX': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El Comercio PE': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El Tiempo CO': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El Mercurio CL': ('Right-Center', '#777', 'https://mediabiasfactcheck.com/'),
    'Expansión': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Cinco Días': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Marca': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'AS': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Sport ES': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    
    # Category-specific sources
    'El País Deportes': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Deportes': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'Marca Portada': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'AS Deportes': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Sport Deportes': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Clarín Deportes': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'AS Fútbol': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Marca Fútbol': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El País Economía': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Economía': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'Expansión Economía': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Cinco Días Economía': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'La Vanguardia Economía': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'El Confidencial Economía': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Clarín Economía': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'BBC Mundo Economía': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/bbc/'),
    'El País Tecnología': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Tecnología': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'La Vanguardia Tecnología': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'BBC Mundo Tecnología': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/bbc/'),
    'El Confidencial Tecnología': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Xataka': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El País Internacional': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Internacional': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'BBC Mundo': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/bbc/'),
    'France 24 Internacional': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/france-24/'),
    'DW Internacional': ('Center', '#666', 'https://mediabiasfactcheck.com/deutsche-welle/'),
    'La Vanguardia Internacional': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'El País Ciencia': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Ciencia': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'La Vanguardia Ciencia': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'BBC Mundo Ciencia': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/bbc/'),
    'El País Salud': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Salud': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'La Vanguardia Salud': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'El País Cultura': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Cultura': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'La Vanguardia Cultura': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'El Confidencial Cultura': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'Clarín Espectáculos': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El País Política': ('Left-Center', '#888', 'https://mediabiasfactcheck.com/el-pais/'),
    'El Mundo Política': ('Center', '#666', 'https://mediabiasfactcheck.com/el-mundo/'),
    'La Vanguardia Política': ('Center', '#666', 'https://mediabiasfactcheck.com/la-vanguardia/'),
    'El Confidencial Política': ('Center', '#666', 'https://mediabiasfactcheck.com/'),
    'El Diario Política': ('Left', '#999', 'https://mediabiasfactcheck.com/'),
    'Público Política': ('Left', '#999', 'https://mediabiasfactcheck.com/'),
}

DEFAULT_SOURCES = ['BBC Mundo', 'Deutsche Welle ES', 'France 24 ES', 'EFE', 'El País', 'Clarín']

SOURCES = [
    ('EFE', 'Center'),
    ('Deutsche Welle ES', 'Center'),
    ('Euronews ES', 'Center'),
    ('El Mundo', 'Center'),
    ('La Vanguardia', 'Center'),
    ('El Confidencial', 'Center'),
    ('20 Minutos', 'Center'),
    ('Clarín', 'Center'),
    ('El Universal MX', 'Center'),
    ('El Comercio PE', 'Center'),
    ('El Tiempo CO', 'Center'),
    ('Expansión', 'Center'),
    ('Cinco Días', 'Center'),
    ('Marca', 'Center'),
    ('AS', 'Center'),
    ('Sport ES', 'Center'),
    ('BBC Mundo', 'Left-Center'),
    ('France 24 ES', 'Left-Center'),
    ('El País', 'Left-Center'),
    ('La Nación AR', 'Right-Center'),
    ('ABC ES', 'Right-Center'),
    ('El Mercurio CL', 'Right-Center'),
    ('CNN Español', 'Left'),
    ('El Diario', 'Left'),
    ('Público', 'Left'),
    ('RT Español', 'Right'),
    
    # Category-specific sources
    ('El País Deportes', 'Left-Center'),
    ('El Mundo Deportes', 'Center'),
    ('Marca Portada', 'Center'),
    ('AS Deportes', 'Center'),
    ('Sport Deportes', 'Center'),
    ('Clarín Deportes', 'Center'),
    ('AS Fútbol', 'Center'),
    ('Marca Fútbol', 'Center'),
    ('El País Economía', 'Left-Center'),
    ('El Mundo Economía', 'Center'),
    ('Expansión Economía', 'Center'),
    ('Cinco Días Economía', 'Center'),
    ('La Vanguardia Economía', 'Center'),
    ('El Confidencial Economía', 'Center'),
    ('Clarín Economía', 'Center'),
    ('BBC Mundo Economía', 'Left-Center'),
    ('El País Tecnología', 'Left-Center'),
    ('El Mundo Tecnología', 'Center'),
    ('La Vanguardia Tecnología', 'Center'),
    ('BBC Mundo Tecnología', 'Left-Center'),
    ('El Confidencial Tecnología', 'Center'),
    ('Xataka', 'Center'),
    ('El País Internacional', 'Left-Center'),
    ('El Mundo Internacional', 'Center'),
    ('France 24 Internacional', 'Left-Center'),
    ('DW Internacional', 'Center'),
    ('La Vanguardia Internacional', 'Center'),
    ('El País Ciencia', 'Left-Center'),
    ('El Mundo Ciencia', 'Center'),
    ('La Vanguardia Ciencia', 'Center'),
    ('BBC Mundo Ciencia', 'Left-Center'),
    ('El País Salud', 'Left-Center'),
    ('El Mundo Salud', 'Center'),
    ('La Vanguardia Salud', 'Center'),
    ('El País Cultura', 'Left-Center'),
    ('El Mundo Cultura', 'Center'),
    ('La Vanguardia Cultura', 'Center'),
    ('El Confidencial Cultura', 'Center'),
    ('Clarín Espectáculos', 'Center'),
    ('El País Política', 'Left-Center'),
    ('El Mundo Política', 'Center'),
    ('La Vanguardia Política', 'Center'),
    ('El Confidencial Política', 'Center'),
    ('El Diario Política', 'Left'),
    ('Público Política', 'Left'),
]

CATEGORY_KEYWORDS = {
    'politics': [
        'elecciones', 'gobierno', 'presidente', 'congreso', 'senado', 'voto', 'campaña',
        'partido', 'política', 'ministro', 'ley', 'diputado', 'alcalde', 'gobernador',
        'elección', 'parlamento', 'constitución', 'reforma', 'oposición',
    ],
    'business': [
        'bolsa', 'economía', 'mercado', 'empresa', 'negocio', 'banco', 'finanzas',
        'inversión', 'dólar', 'peso', ' euro ', 'inflación', 'desempleo', 'pib',
        'acciones', 'divisa', 'crédito', 'deuda', 'exportación', 'importación',
    ],
    'technology': [
        'tecnología', 'inteligencia artificial', 'software', 'ciberataque', 'digital',
        'robot', 'aplicación', 'smartphone', 'internet', 'computación', 'datos',
        'ciberseguridad', 'algoritmo', 'plataforma', 'redes sociales',
    ],
    'science': [
        'ciencia', 'investigación', 'descubrimiento', 'especie', 'genético', 'clima',
        'terremoto', 'volcán', 'planeta', 'espacio', 'universo', 'física', 'química',
        'biología', 'laboratorio', 'estudio', 'científico', 'nasa', 'astronáutica',
    ],
    'health': [
        'hospital', 'médico', 'medicina', 'vacuna', 'pandemia', 'salud', 'enfermedad',
        'tratamiento', 'virus', 'clínica', 'paciente', 'cirugía', 'terapia', 'síntoma',
        'diagnóstico', 'farmacéutico', 'nutrición', 'ejercicio', 'bienestar', 'covid',
    ],
    'sports': [
        'fútbol', 'liga', 'champions', 'copa', 'mundial', 'olimpiadas', 'deporte',
        'equipo', 'jugador', 'partido', 'gol', 'tenis', 'baloncesto', 'béisbol',
        'entrenador', 'estadio', 'torneo', 'campeonato', 'selección', 'árbitro',
        'clásico', 'derby', 'ascenso', 'descenso', 'tabla', 'posiciones',
    ],
    'espana': [
        'españa', 'gobierno español', 'congreso de los diputados', 'senado español',
        'pedro sánchez', 'moncloa', 'madrid', 'barcelona', 'valencia', 'sevilla',
        'pp', 'psoe', 'vox', 'podemos', 'ciudadanos', 'generalitat', 'cataluña', 'país vasco',
    ],
    'mexico': [
        'méxico', 'amlo', 'andrés manuel lópez obrador', 'palacio nacional',
        'congreso mexicano', 'cámara de diputados', 'senado mexicano',
        'ciudad de méxico', 'cdmx', 'guadalajara', 'monterrey', 'morena', 'pan', 'pri', 'prd',
    ],
    'latinoamerica': [
        'argentina', 'brasil', 'chile', 'colombia', 'perú', 'venezuela', 'ecuador', 'bolivia',
        'uruguay', 'paraguay', 'centroamérica', 'américa latina', 'latinoamérica',
        'buenos aires', 'são paulo', 'rio de janeiro', 'santiago', 'bogotá', 'lima', 'caracas',
        'milei', 'lula', 'boric', 'petro', 'castillo', 'maduro', 'bolsonaro',
    ],
    'europa': [
        'unión europea', 'comisión europea', 'parlamento europeo', 'bruselas',
        'francia', 'alemania', 'italia', 'reino unido', 'portugal', 'bélgica', 'holanda',
        'euro', 'eurozona', 'schengen', 'bce', 'banco central europeo',
        'macron', 'scholz', 'meloni', 'sunak', 'merkel', 'parís', 'berlín', 'roma',
    ],
    'world': [
        'ucrania', 'rusia', 'china', 'irán', 'israel', 'gaza', 'medio oriente', 'europa',
        'asia', 'américa latina', 'guerra', 'diplomático', 'inmigración',
        'refugiado', 'mundial', 'internacional', 'onu', 'otan', 'conflicto', 'crisis',
        'militar', 'ejército', 'paz', 'acuerdo', 'tratado', 'sanciones',
    ],
    'entertainment': [
        'película', 'cine', 'actor', 'actriz', 'oscar', 'grammy', 'celebridad',
        'música', 'álbum', 'concierto', 'gira', 'netflix', 'streaming', 'taquilla',
        'teatro', 'serie', 'temporada', 'final de temporada',
        'cantante', 'banda', 'billboard', 'spotify',
        'disney', 'hollywood', 'premio', 'alfombra roja',
        'reality', 'comedia', 'drama', 'terror',
        'videojuego', 'gaming', 'esports', 'twitch', 'youtube', 'tiktok',
        'influencer', 'viral', 'podcast', 'bestseller', 'libro',
        'televisión', 'tele', 'programa', 'famoso', 'famosa',
    ],
}

# Weighted scoring system for better categorization
CATEGORY_KEYWORDS_WEIGHTED = {
    'politics': {
        'high': ['gobierno', 'congreso', 'senado', 'presidente', 'ministro', 'elecciones'],
        'medium': ['parlamento', 'partido', 'campaña', 'voto', 'diputado', 'oposición'],
        'low': ['política', 'político', 'legislación', 'reforma'],
    },
    'business': {
        'high': ['economía', 'mercado', 'bolsa', 'banco', 'inversión', 'empresa'],
        'medium': ['negocio', 'finanzas', 'dinero', 'acciones', 'comercio'],
        'low': ['económico', 'bancario', 'empresarial'],
    },
    'technology': {
        'high': ['tecnología', 'inteligencia artificial', 'ciberataque', 'ciberseguridad'],
        'medium': ['digital', 'internet', 'software', 'aplicación', 'smartphone'],
        'low': ['tech', 'computación', 'redes'],
    },
    'science': {
        'high': ['ciencia', 'investigación', 'descubrimiento', 'estudio', 'científico'],
        'medium': ['laboratorio', 'genética', 'clima', 'espacio'],
        'low': ['científico', 'investigador'],
    },
    'health': {
        'high': ['hospital', 'médico', 'medicina', 'vacuna', 'pandemia', 'salud'],
        'medium': ['enfermedad', 'tratamiento', 'virus', 'paciente', 'clínica'],
        'low': ['médico', 'saludable', 'bienestar'],
    },
    'sports': {
        'high': ['fútbol', 'liga', 'champions', 'mundial', 'olimpiadas', 'copa'],
        'medium': ['equipo', 'jugador', 'partido', 'gol', 'torneo'],
        'low': ['deporte', 'estadio', 'campeonato'],
    },
    'espana': {
        'high': ['españa', 'gobierno español', 'moncloa', 'pedro sánchez', 'congreso de los diputados'],
        'medium': ['madrid', 'barcelona', 'cataluña', 'psoe', 'pp'],
        'low': ['español', 'ibérico'],
    },
    'mexico': {
        'high': ['méxico', 'amlo', 'palacio nacional', 'congreso mexicano', 'cámara de diputados'],
        'medium': ['ciudad de méxico', 'cdmx', 'morena', 'guadalajara'],
        'low': ['mexicano', 'nacional'],
    },
    'latinoamerica': {
        'high': ['argentina', 'brasil', 'chile', 'colombia', 'milei', 'lula', 'petro'],
        'medium': ['buenos aires', 'são paulo', 'bogotá', 'lima', 'américa latina'],
        'low': ['latinoamérica', 'latinoamericano'],
    },
    'europa': {
        'high': ['unión europea', 'comisión europea', 'parlamento europeo', 'bruselas'],
        'medium': ['euro', 'francia', 'alemania', 'italia', 'macron', 'scholz'],
        'low': ['europeo', 'eurozona'],
    },
    'world': {
        'high': ['guerra', 'onu', 'otan', 'conflicto', 'internacional', 'ucrania', 'rusia'],
        'medium': ['crisis', 'diplomático', 'sanciones', 'acuerdo', 'tratado'],
        'low': ['global', 'mundial'],
    },
    'entertainment': {
        'high': ['película', 'cine', 'actor', 'actriz', 'oscar', 'netflix'],
        'medium': ['música', 'álbum', 'concierto', 'celebridad', 'hollywood'],
        'low': ['espectáculo', 'entretenimiento', 'famoso'],
    },
}

STOP_WORDS = {
    'el', 'la', 'los', 'las', 'un', 'una', 'unos', 'unas', 'y', 'o', 'pero',
    'en', 'de', 'del', 'al', 'a', 'para', 'por', 'con', 'sin', 'sobre',
    'es', 'son', 'era', 'eran', 'fue', 'ser', 'estar', 'está', 'están',
    'ha', 'he', 'han', 'hay', 'haber', 'que', 'cual', 'quien', 'como',
    'este', 'esta', 'estos', 'estas', 'ese', 'esa', 'esos', 'esas',
    'él', 'ella', 'ellos', 'ellas', 'su', 'sus', 'mi', 'tu', 'nos',
    'yo', 'me', 'te', 'se', 'lo', 'le', 'les', 'nos', 'más', 'muy',
    'ya', 'no', 'si', 'sí', 'ni', 'también', 'así', 'entre', 'hasta',
    'desde', 'cuando', 'donde', 'todo', 'cada', 'otro', 'otra', 'otros',
    'nuevo', 'nueva', 'nuevos', 'nuevas', 'dice', 'dijo', 'según',
}

SOURCE_ATTRIBUTION = r'\s*(BBC Mundo|Deutsche Welle|France 24|CNN|Euronews|EFE|El País|El Mundo|ABC|Clarín|La Nación|Reuters|AP)\s*$'

GENERIC_TEXT = ['cobertura de noticias actualizada', 'agregado desde', 'haga clic aquí']

CATEGORY_NAMES = OrderedDict([
    ('all', 'Todo'),
    ('most_covered', 'Más Cubierto'),
    ('world', 'Mundo'),
    ('espana', 'España'),
    ('mexico', 'México'),
    ('latinoamerica', 'Latinoamérica'),
    ('europa', 'Europa'),
    ('politics', 'Política'),
    ('business', 'Negocios'),
    ('technology', 'Tecnología'),
    ('science', 'Ciencia'),
    ('health', 'Salud'),
    ('sports', 'Deportes'),
    ('entertainment', 'Entretenimiento'),
])

UI_STRINGS = {
    'subtitle': 'Elige tu sesgo | Servicios de cables y otros feeds | Últimas 24 horas',
    'how_it_works': 'Cómo funciona',
    'privacy_text': 'Respetamos tu privacidad. Este sitio usa anuncios contextuales (sin cookies de rastreo) y muestra titulares/resúmenes bajo uso justo.',
    'privacy_link': 'Política de privacidad',
    'got_it': 'Entendido',
    'sources': 'Fuentes:',
    'center_default': 'Fuentes centrales (predeterminado)',
    'all_sources': 'Todas las fuentes',
    'center_only': 'Solo centro',
    'left_center_only': 'Solo centro-izquierda',
    'left_only': 'Solo izquierda',
    'right_only': 'Solo derecha',
    'clear_all': 'Borrar todo',
    'sources_suffix': 'fuentes',
    'covered_by_2': 'Historias cubiertas por 2 o más fuentes',
    'paywall_title': 'Sitio con muro de pago',
    'sources_label': 'fuentes',
    'read_full': 'Leer historia completa',
    'find_coverage': 'Encontrar cobertura',
    'search_related': 'Buscar cobertura relacionada',
    'bias_rating': 'Calificación de sesgo',
    'ago': 'ago',
    'show_stories': 'Mostrar',
    'stories': 'historias',
    'no_stories': 'No hay historias en esta categoría',
    'footer_copy': 'Contenido de noticias © respectivos editores. Titulares y resúmenes utilizados bajo uso justo con fines informativos.',
    'footer_sources': ' Fuentes:',
    'footer_and': 'y',
    'footer_terms': 'Términos',
    'footer_privacy': 'Privacidad',
    'footer_about': 'Acerca de',
}

PAYWALLED_SOURCES = {
    'El País',
    'El Mundo',
    'Expansión',
    'Cinco Días',
    'El Mercurio CL',
    'Clarín',
    'La Nación AR',
}